# SpringBootStarter

./: pom.xml
common/: pom.xml
common/profiles/test/: mail.properties
common/src/main/java/com/uscs/common/config/: CommonIntegrationConfig.java
common/src/main/java/com/uscs/common/handler/: Handler.java
common/src/main/java/com/uscs/common/handler/mail/: MailHandler.java
common/src/main/java/com/uscs/common/utils/character/: Char.java
common/src/main/java/com/uscs/common/utils/exception/: ExceptionUtils.java
common/src/main/java/com/uscs/common/utils/logging/: LogbackListener.java
common/src/main/java/com/uscs/common/utils/rest/: RestTemplateHelper.java
common/src/main/resources/: mail.properties
common/src/main/resources/spring/: mail-config.xml
common/src/test/java/com/uscs/common/utils/character/: CharTests.java
common/src/test/java/com/uscs/common/utils/someutility/: SomeUtilityTests.java
sampleapp/: pom.xml
sampleapp/profiles/dev/: ewms.properties  jdbc.properties  start.cmd
sampleapp/src/main/java/com/uscs/: Application.java
sampleapp/src/main/java/com/uscs/sampleapp/config/: SampleAppConfig.java
sampleapp/src/main/java/com/uscs/sampleapp/controller/: SampleAppController.java  SampleAppStatsController.java
sampleapp/src/main/java/com/uscs/sampleapp/dao/: DoStuffDAO.java  DoStuffDAOImpl.java
sampleapp/src/main/java/com/uscs/sampleapp/model/: DoStuffRequestVO.java  DoStuffResponseVO.java  SomeMessage.java
sampleapp/src/main/java/com/uscs/sampleapp/service/: DoStuffService.java  DoStuffServiceImpl.java
sampleapp/src/main/resources/: application.properties  jdbc.properties  logback.xml  messages-schema.sql
sampleapp/src/main/resources/messages/: web.properties
sampleapp/src/main/resources/spring/: sampleapp-config.xml
sampleapp/src/main/resources/templates/: home.html
