jdbc.audit.driverClassName=com\.ibm\.as400\.access\.AS400JDBCDriver
jdbc.audit.db.url=jdbc\:as400\:DEVDB2.USCOLD.COM;naming\=sql;errors\=full
jdbc.audit.db.user=HQIMKUBE
jdbc.audit.db.pwd=HQIMKUBE
jdbc.audit.schema=HQIRSING